# GitClient

./: README.md  build.gradle  settings.gradle
shell/: gitSvnDcommit.sh  gitSvnRebase.sh  rmGitSvnRebaseApply.sh
src/main/java/com/sample/: Main.java
src/main/kotlin/com/sample/: Example2.kt  GitBranchDao.kt  GitClientDao.kt  GitCommitDao.kt  GitDiffDto.kt  GitMergeDao.kt  GitPushDao.kt  GitRepositoryDao.kt  Main.kt  Util.kt
