buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.4'
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: 'eu.appsatori.fatjar'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.4'
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
	testCompile 'junit:junit:4.11'
}

mainClassName = 'com.sample.Main'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

run {
	if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
		args project.args.split('\\s+')   // 空白文字で split して、 run タスクの args オプションにセットする
	}
}

fatJar {
	manifest {
		attributes "Main-Class" : "com.sample.Main"
	}
	exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}