buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "kotlin"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.1'
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
	testCompile 'junit:junit:4.11'
}

mainClassName = 'Example'

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

version = '0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

task copyDependencies << {
	println ':copy depend to build/libs'
	new File('build/libs').mkdirs()
	copy {
		from configurations.runtime
		into 'build/libs'
	}
}

jar.dependsOn copyDependencies
